{
  "name": "transp-transport-tycoon",
  "version": "20.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/run-all.mjs",
    "serve": "python3 -m http.server 8791 --bind 0.0.0.0"
  }
}
